// These colors are specific to the theme. Do not use in a package!

@light-lime: rgb(241, 254, 195);
@black: #000000;
@light-gray: #a6a8a6;
@very-light-gray: #d5d8d6;
@orange: rgb(255, 119, 0);
@blue: rgb(58, 87, 184);
@green: rgb(60, 157, 6);
@red: #cc6666;

//

@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@purple: #b294bb;
@light-orange: #f0c674;
